<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.intro.IntroActivity">

    <Button
        android:id="@+id/btn_viewmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="ViewModel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="RecyclerView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sharepreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="SharePreference"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_move"
        app:layout_constraintStart_toStartOf="@+id/btn_move"
        app:layout_constraintTop_toBottomOf="@+id/btn_move" />

    <Button
        android:id="@+id/btn_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Drawer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_move"
        app:layout_constraintStart_toStartOf="@+id/btn_move"
        app:layout_constraintTop_toBottomOf="@+id/btn_sharepreference" />

    <Button
        android:id="@+id/btn_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Tab"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_move"
        app:layout_constraintStart_toStartOf="@+id/btn_move"
        app:layout_constraintTop_toBottomOf="@+id/btn_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>